
hostname N9K1

feature telnet
feature nxapi
feature scp-server
cfs eth distribute
feature interface-vlan
feature lacp
feature vpc
feature lldp
feature vtp

username cisco password !cisco123! role network-admin

banner motd *
PROPERTY OF CISCO. DISCONNECT FROM DEVICE IMMEDIATELY.
IF YOU CONTINUE, YOU WILL BE PROSECUTED TO THE FULLEST
EXTENT OF THE LAW!!!!
*

ip domain-lookup
ip domain-name cisconxapi.com
vtp mode transparent
vtp domain LAB
snmp-server contact NET_ADMIN
snmp-server location NETOPS_LAB
0c4bf39275a2c3 localizedkey
snmp-server user cisco network-admin
snmp-server host 192.168.50.12 traps version 3 noauth TEST_STRING
snmp-server community RORORO1 group network-operator
snmp-server community RWRWRW1 group network-admin
ntp server 192.168.50.11

vlan 1

vrf context management
  ip domain-name cisconxapi.com
  ip route 0.0.0.0/0 192.168.200.2


interface mgmt0
  vrf member management
  ip address 192.168.200.50/24

interface loopback33
  ip address 192.168.33.3/24

interface loopback88
  ip address 192.168.88.1/24

interface loopback99
  ip address 192.168.99.1/24


