
hostname N9K1

feature telnet
feature nxapi
feature bash-shell
feature scp-server
feature interface-vlan
feature lacp
feature vpc
feature lldp
feature vtp

username cisco password !cisco123!

banner motd *
PROPERTY OF CISCO. DISCONNECT FROM DEVICE IMMEDIATELY.
IF YOU CONTINUE, YOU WILL BE PROSECUTED TO THE FULLEST
EXTENT OF THE LAW!!!!
*

ssh login-attempts 10

ip domain-lookup
ip domain-name cisconxapi.com

vtp mode transparent
vtp domain LAB

snmp-server contact NET_ADMIN
snmp-server location NETOPS_LAB

snmp-server community RORORO1 group network-operator
snmp-server community RWRWRW1 group network-admin

ntp server 192.168.50.11

ip route 9.0.0.0/24 192.168.88.2
ip route 192.168.88.0/24 192.168.33.1

vlan 1,10-19,1000,3000
vlan 10
  name web
vlan 11
  name qa
vlan 12
  name prod
vlan 13
  name test
vlan 14
  name srvs
vlan 15
  name video
vlan 16
  name voice
vlan 17
  name db2
vlan 18
  name web2
vlan 19
  name db
vlan 3000
  name dummy

vrf context management
  ip domain-name cisconxapi.com
  ip route 0.0.0.0/0 192.168.200.1

interface Vlan1

interface Ethernet1/1
  no switchport
  ip address 10.101.101.1/30
  no shutdown

interface Ethernet1/2
  no switchport
  ip address 10.254.1.1/30
  no shutdown

interface Ethernet1/3
  switchport mode trunk
  switchport trunk native vlan 3000
  switchport trunk allowed vlan 100-102,200-202

interface Ethernet1/4
  switchport mode trunk
  switchport trunk native vlan 3000
  switchport trunk allowed vlan 100-102,200-202

interface mgmt0
  vrf member management
  ip address 192.168.200.11/24
